@import url(https://fonts.googleapis.com/css?family=Ubuntu|Lobster);
body{
	font-family: 'Ubuntu';
	overflow-x: hidden;
	color: #fff;
 }

#stripes {
    position: absolute;
	width: 100%;
	height: 80vh;
	overflow: hidden;
	-webkit-transform: skewY(-12deg);
	transform: skewY(-12deg);
	-webkit-transform-origin: 0;
	transform-origin: 0;
	background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%)
}

#stripes span {
    position: absolute;
	height: 40px
}

#stripes :first-child {
    position: absolute;
	width: 50%;
	left: 50%;
	top: 40px;
	background: #4c29ff
}

#stripes :nth-child(2) {
    position: absolute;
	width: 14%;
	right: 0;
	bottom: 40px;
	background: #2be7ff
}

#stripes :nth-child(3) {
    position: absolute;
	width: 25%;
	bottom: 0;
	right: 0;
	background: #a1ffc8
}

@media (min-width:670px) {
	#stripes span {
		height: 150px
	}
	#stripes :first-child {
		top: 0;
		background: #4750ff
	}
	#stripes :nth-child(2) {
		width: 16.66667%;
		width: calc(100% / 6);
		top: 300px;
		top: calc(150px * 2);
		bottom: auto;
		background: #0dcfff
	}
	#stripes :nth-child(3) {
		width: 33.33333%;
		width: calc(100% / 3);
		right: auto;
		background: #11bdff
	}
}

@media (min-width:880px) {
	#stripes {
		height: 800px;
	}
	#stripes span {
		height: 190px
	}
	#stripes :first-child {
		width: 33.33333%;
		width: calc(100% / 3);
		left: -16.66666%;
		left: calc(calc(calc(100% / 3) / 2) * -1);
		background: #53f
	}
	#stripes :nth-child(2) {
		width: 33.33333%;
		width: calc(100% / 3);
		top: 0;
		left: 16.66666%;
		left: calc(calc(100% / 3) / 2);
		right: auto;
		background: #4553ff
	}
	#stripes :nth-child(3) {
		width: 33.33333%;
		width: calc(100% / 3);
		left: 49.99999%;
		left: calc(calc(calc(100% / 3) / 2) + calc(100% / 3));
		bottom: auto;
		background: #4f40ff
	}
	#stripes :nth-child(4) {
		width: 33.33333%;
		width: calc(100% / 3);
		top: 380px;
		top: calc(190px * 2);
		right: -16.66666%;
		right: calc(calc(calc(100% / 3) / 2) * -1);
		background: #25ddf5
	}
	#stripes :nth-child(5) {
		width: 33.33333%;
		width: calc(100% / 3);
		bottom: 0;
		background: #1fa2ff
	}
}

.bg-light {
    background: transparent;
    background-color: transparent !important;
}

.navbar-brand {
	color: #fff !important;
	font-family: 'Lobster';
	font-size: 30px;
}

.nav-link {
	color: #fff !important;
	font-size: 18px;
}

.dropdown-item {
	text-transform: uppercase;
}

.dropdown-toggle::after {
	content: none;
}

.dropdown-menu {
	width: 300px; 
}

.up {
	position: absolute;
	top: -17px;
	left: 15%;
	font-size: 26px;
	color: #fff;
}

.dropdown-slide > .dropdown-menu {
	opacity:.3;
	display: block;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform: scale(1, 0);
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
  }
  
  .show.dropdown-slide > .dropdown-menu {
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	opacity:1;
  }

  #app-illustrations {
	pointer-events: none;
	position: absolute;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transform: scale(.5) rotate(-12deg) translateX(50px);
	transform: scale(.5) rotate(-12deg) translateX(50px);
	-webkit-transform-origin: 50% 20%;
	transform-origin: 50% 20%
}

#app-illustrations div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 38px;
	background: #fff;
	-webkit-box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);
	box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05)
}

#app-illustrations .tablet-landscape {
	background: url('../img/salesforce.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: center;
}

#app-illustrations .phone-big {
	background: url('../img/digitalocean.svg');
	background-size: contain;
	background-repeat: no-repeat;
}

@media (min-width:670px) {
	#app-illustrations {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-transform: rotate(-12deg);
		transform: rotate(-12deg);
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0
	}
	
	#app-illustrations [class^=tablet] {
		margin: 0
	}
	#app-illustrations .tablet-landscape {
		width: 512px;
		height: 352px
	}
}

@media (min-width:880px) {
	#app-illustrations {
		margin-left: 600px;
		width: 900px;
		top: 30px;
	}
	#app-illustrations .tablet-landscape {
		-ms-flex-item-align: end;
		align-self: flex-end;
		margin-right: 50px
	}
	#app-illustrations .phone-big {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 267px;
		height: 553px
	}
}

@media (min-width:880px) {
	.intro {
		margin-top: 25vh;
		margin-left: 20vh;
	}
}

.signin .fa-arrow-right {
	font-size: 14px;
	margin-left: 10px;
}