<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <title>html demo</title>
  </head>
  <body>
    <div id="stripes" aria-hidden="true">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <section id="app-illustrations" class="">
      <div class="tablet-landscape"></div>
      <div class="phone-big"></div>
    </section>
    <div class="container">        
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand mb-0 h1" href="#">Brand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item mx-3 dropdown dropdown-slide dropdown-hover">
                      <a class="nav-link" href="#">Product</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">     
                        <i class="fas fa-caret-up up"></i>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-money-check-alt mx-3"></i></i>Payment
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-wallet mx-3"></i>Billing
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="fab fa-connectdevelop mx-3"></i>Connect
                        </a>
                      </div>  
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link" href="#">Developers</a>
                    </li>
                    <li class="nav-item dropdown dropdown-slide dropdown-hover mx-3">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Company
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">     
                        <i class="fas fa-caret-up up"></i>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-address-card mx-3"></i>About Us
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-user mx-3"></i>Customer
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-building mx-3"></i>Enteiprise
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-hands-helping mx-3"></i>Partners
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="fas fa-search-dollar mx-3"></i>Job
                        </a>
                      </div>                      
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item mx-6 signin">
                      <a class="nav-link" href="#"> 
                        Sing In<i class="fas fa-arrow-right"></i>
                      </a>
                      
                    </li>
                  </ul>
                </div>
              </nav>
            </div>           
        </div>
        <div class="intro">
          <div class="row">
            <div class="col col-md-10">            
                <h1>The new standard in online payments</h1>
            </div>            
          </div>
          <div class="row justify-content-left">
            <div class="col col-md-6"> 
              <p>
                Stripe is the best software platform for running an internet business. We handle billions of dollars every year for forward-thinking businesses around the world.
              </p>
            </div>
          </div>
          <div class="row justify-content-left mt-5">
            <div class="col col-md-2">
              <button class="btn btn-success">START NOW</button>
            </div>
            <div class="col col-md-2">
              <button class="btn btn-secondary">CONTACT SALE</button>
            </div>
          </div>
        </div>
     </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('body').on('mouseenter mouseleave','.dropdown-hover',function(e){
        let dropdown=$(e.target).closest('.dropdown-hover');
          dropdown.addClass('show');
          
        setTimeout(function(){
              dropdown[dropdown.is(':hover')?'addClass':'removeClass']('show');
          },300);
      });
    </script>
    </body>
</html>